<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumbo - Turismo</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- cabecera del sitio -->
    <HEADER>
        <!-- Barra de navegacion -->
        <nav>
            <a href="#"><img src="img/logo.png" alt="Logo Rumbo"></a>
            <ul>
                <a href="#">INICIO</a>
                <a href="#PLANES">PLANES</a>
                <a href="#DESTINOS">DESTINOS</a>
                <a href="#CONTACTO">CONTACTO</a>
            </ul>
        </nav>
        <div id="hero">
            <img src="img/brujula.png" alt="Brujula">
            <h2>RUMBO</h2>
            <h1>EL SITIO WEB DE TURISMO IDEAL PARA TI </h1>
            <button>EMPEZAR</button>

        </div>


    </HEADER>
    <!-- secciones principales -->
    <main>
        <section id="PLANES">
            <h2>PLANES</h2>
            <p>En <strong>RUMBO</strong> tenemos los siguientes planes para ti<br> Selecciona el plan que mas se ajuste a la experiecia que quieres vivir </p>
            <div class="fila">
                <article>
                    <img src="img/senderismo.png" alt="Senderismo">
                    <h3>SENDERISMO</h3>
                    <P>5 A 8 personas</P>
                    <p>6km de rutas</p>
                    <p>150.000 pesos</p>
                    <p>precio por persona</p>
                </article>

                <article>
                    <img src="img/canotaje.png" alt="Senderismo">
                    <h3>CANOTAJE</h3>
                    <P>5 A 8 personas</P>
                    <p>6km de rutas</p>
                    <p>150.000 pesos</p>
                    <p>precio por persona</p>
                </article>

                <article>
                    <img src="img/senderismo.png" alt="Senderismo">
                    <h3>SENDERISMO</h3>
                    <P>5 A 8 personas</P>
                    <p>6km de rutas</p>
                    <p>150.000 pesos</p>
                    <p>precio por persona</p>
                </article>



            </div>

        </section>

        <section id="DESTINOS">
            <h2>DESTINOS</h2>
            <div class="fila">
                <article>
                    <img src="img/cartagena.png" alt="cartagena">
                    <h3>CARTAGENA</h3>
                </article>
    
                <article>
                    <img src="img/barranquilla.png" alt="barranquilla">
                    <h3>BARRANQUILLA</h3>
                </article>
            </div>

            <div class="fila">
                <article>
                    <img src="img/llanos.png" alt="cartagena">
                    <h3>ORIENTALES</h3>
                </article>
    
                <article>
                    <img src="img/laguajira.png" alt="barranquilla">
                    <h3>GUAJIRA</h3>
                </article>
            </div>
         
        </section>

        <section id="CONTACTO">
            <h2>CONTACTO</h2>
            <p>comparte con nosotros tus datos de contacto y te enviaremos <br> toda la informacion de los medios de pago</p>
            <br>

            <form action="#">
                <div class="fila">
                    <input type="text" placeholder="nombres:">
                    <input type="number" placeholder="telefono:">
                </div>
                <div class=" fila">
                    <input type="email" placeholder="email:">
                    <select name="" id="">
                        <option value="cuidad">cuidad</option>
                        <option value="bogota">bogota</option>
                        <option value="cali">cali</option>
                        <option value="medellin">medellin</option>
                    </select>
                </div>

                <button type= "submit">ENVIAR</button>


            </form>
        </section>


    </main>
     <!-- pie de pagina  -->
    <footer>

        <p> © Todos los derechos reservados <br>
            contacto@rumbo.com <br>
            +57 3212439492 <br>
            Cr 90 #93 - 20 

        </p>
    </footer>



</body>
</html>